<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About_Us</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/a076d05399.js"></script>
    <style>
      html {
        height: 100%;
      }
      body {
        background-image: url("img/wave.PNG");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-color: #9fc6ff;
      }
      p.h1 {
        font-size: 50px;
        text-align: center;
      }
      p.h2 {
        margin-right: 10%;
        font-size: 12px;
        text-align: right;
      }
      p.h3 {
        margin-left: 10%;
        margin-right: 10%;
        text-align: justify;
      }
      p.h4 {
        text-align: center;
      }
      p.h5 {
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img src="img/MenuButton.png" width="50px" /></a>
    <p class="h1">About Us</p>
    <p>&nbsp;</p>
    <p class="h5">Aquaponics</p>
    <p>&nbsp;</p>
    <p class="h3">
      魚菜共生(Aquaponics)，又稱養耕共生、複合式耕養，指的是結合了水生動物中的排泄物與水中的有機質,
      分解過濾成植物可吸收的無機盬後供應給飼養箱上的蔬菜，同時蔬菜的根系把系統內的水淨化供給水生動物使用，結合水產養殖與植物的互利共生生態系統。
    </p>
    <p>&nbsp;</p>
    <p class="h3">
      為了忙碌的現代人所獻上的，我們的魚菜共生系統融合了水溫、水質、水位、土壤濕度、光照以及震動的監測，並額外架設兩個鏡頭，即時觀察魚缸和盆栽的情形。當水溫、水質、水位達到特定條件，將啟動自動換水。當土壤濕度、光照達到特定條件，將啟動自動澆水與自動光照。震動監測將在魚缸受到劇烈晃動時發送警訊。
    </p>
    <p>&nbsp;</p>
    <p class="h3">有了我們的魚菜共生系統，讓您更方便管理您的盆栽與寵物魚。</p>
    <p>&nbsp;</p>
    <p class="h5">Members</p>
    <p>&nbsp;</p>
    <p class="h4">Elvis Tang</p>
    <p class="h4">DI-SHAN CAI</p>
    <p class="h4">TING-AN LIN</p>
    <p class="h4">XUAN-KAI ZHANG</p>
    <p class="h4">YU-RONG CHEN</p>
    <p class="h4">ZI-YI GUO</p>
    <p class="h4">EN-MING ZHANG</p>
    <p>&nbsp;</p>
    <p class="h5">Acknowledgements</p>
    <p>&nbsp;</p>
    <p class="h3">
      在這兩個半月的課程裡，感謝各位老師的教導，就算得知學生大部分都非本科生，但在我們遇到問題時，還是抱持著不厭其煩的態度替我們答疑解惑，也謝謝各位同學的互相幫助，因為相互扶持、一起成長，所以線上課程能順利進行，最後謝謝專題老師的指導，使得我們的專題有了更明確的方向得以進行，讓我們順利完成專題。
    </p>
    <p>&nbsp;</p>
    <p class="h2">©2021 智能微控制器開發工程師養成班-魚菜共生小組</p>
  </body>
</html>
